T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
CLASS=19
INHERITS=20
LET=21
IN=22
WS=23
IF=24
THEN=25
ELSE=26
FI=27
WHILE=28
LOOP=29
POOL=30
NEW=31
TYPE=32
ISVOID=33
INTEGER=34
TRUE=35
FALSE=36
NOT=37
ID=38
';'=1
'{'=2
'}'=3
'('=4
')'=5
':'=6
'<-'=7
'@'=8
'.'=9
'*'=10
'/'=11
'+'=12
'-'=13
'<'=14
'<='=15
'='=16
'~'=17
','=18
'class'=19
'inherits'=20
'let'=21
'in'=22
'if'=24
'then'=25
'else'=26
'fi'=27
'while'=28
'loop'=29
'pool'=30
'new'=31
'isvoid'=33
'true'=35
'false'=36
'not'=37
