T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
STR=19
CLASS=20
INHERITS=21
LET=22
IN=23
WS=24
IF=25
THEN=26
ELSE=27
FI=28
WHILE=29
LOOP=30
POOL=31
NEW=32
TYPE=33
ISVOID=34
INTEGER=35
TRUE=36
FALSE=37
NOT=38
ID=39
';'=1
'{'=2
'}'=3
'('=4
')'=5
':'=6
'<-'=7
'@'=8
'.'=9
'*'=10
'/'=11
'+'=12
'-'=13
'<'=14
'<='=15
'='=16
'~'=17
','=18
'class'=20
'inherits'=21
'let'=22
'in'=23
'if'=25
'then'=26
'else'=27
'fi'=28
'while'=29
'loop'=30
'pool'=31
'new'=32
'isvoid'=34
'true'=36
'false'=37
'not'=38
