T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
CLASS=17
INHERITS=18
LET=19
IN=20
WS=21
IF=22
THEN=23
ELSE=24
FI=25
WHILE=26
LOOP=27
POOL=28
NEW=29
TYPE=30
ISVOID=31
INTEGER=32
ID=33
TRUE=34
FALSE=35
NOT=36
';'=1
'{'=2
'}'=3
'('=4
')'=5
':'=6
'<-'=7
','=8
'*'=9
'/'=10
'+'=11
'-'=12
'<'=13
'<='=14
'='=15
'~'=16
'class'=17
'inherits'=18
'let'=19
'in'=20
'if'=22
'then'=23
'else'=24
'fi'=25
'while'=26
'loop'=27
'pool'=28
'new'=29
'type'=30
'isvoid'=31
'true'=34
'false'=35
'not'=36
